# Should

./: .gitignore  Credits.txt  README.markdown  Should.nuspec  Should.sln  ShouldFluent.nuspec  build.bat  click_to_build.bat  license.txt  ms.build  nant.build  open.bat
lib/: repositories.config
lib/xunit.net/: xunit.tests.msbuild
output/Should.Facts/: Should.Facts.csproj.orig
output/Should.Fluent.UnitTests/: ShouldCoreProviderSpecs.cs.orig
output/test-results/: Should.Facts.Results.html  Should.Fluent.UnitTests.Results.html
src/: CommonAssemblyInfo.cs  HowToUse.txt  Should.DotNetCore.sln  Should.sln  Should.sln.cache  nuget.config
src/Should-DotNetCore/: Should-DotNetCore.csproj
src/Should-net35/: Should-net35.csproj
src/Should-net40/: Should-Net40.csproj
src/Should-netCore451/: Should-netCore451.csproj
src/Should-netCore451/Properties/: AssemblyInfo.cs
src/Should-netcore45/: Packager.nuspec  Should-netCore45.csproj  Should-netCore45.nuget.props
src/Should.Core/: Should.Core-Net40.csproj  Should.Core-netCore451.csproj  Should.Core.Shared.projitems  Should.Core.csproj  Should.Core.csproj.orig  Should.Core.shproj
src/Should.Core/Assertions/: Assert.cs  AssertComparer.cs  AssertEqualityComparer.cs  EnumerableEqualityComparer.cs
src/Should.Core/Exceptions/: ParameterCountMismatchException.cs
src/Should.Core/Properties/: Should.Core_netCore451.rd.xml
src/Should.Fluent/: BeBoolExtensions.cs  BeCollectionExtensions.cs  BeDateTimeExtensions.cs  BeDoubleExtensions.cs  BeEnumerableExtensions.cs  BeGuidExtensions.cs  BeNullableBoolExtensions.cs  BeNullableDateTimeExtensions.cs  BeStringExtensions.cs  IAssertProvider.cs  IAssertProvider.cs.orig  Should.Fluent-Net40.csproj  Should.Fluent-netCore451.csproj  Should.Fluent.Shared.projitems  Should.Fluent.csproj  Should.Fluent.csproj.orig  Should.Fluent.shproj  ShouldCoreAssertProvider.cs  ShouldCoreAssertProvider.cs.orig  ShouldDateTimeExtensions.cs  ShouldDoubleExtensions.cs  ShouldExtensions.cs  ShouldExtensions.cs.orig  ShouldStringExtensions.cs
src/Should.Fluent-DotNetCore/: Should.Fluent-DotNetCore.csproj
src/Should.Fluent-net35/: Should.Fluent-net35.csproj
src/Should.Fluent-net40/: Should.Fluent-Net40.csproj
src/Should.Fluent-netcore45/: Package.nuspec  Should.Fluent-netCore45.csproj  Should.Fluent-netCore45.nuget.props
src/Should.Fluent-netcore451/: Should.Fluent-netCore451.csproj
src/Should.Fluent-netcore451/Properties/: AssemblyInfo.cs
src/Should.Fluent.Packager/: NuGet.config  Package.nuspec  Should.Fluent.Packager.csproj
src/Should.Fluent.UnitTests/: BeBoolSpecs.cs  BeDateTimeSpecs.cs  BeDateTimeSpecs.cs.orig  BeDoubleSpecs.cs  BeEnumerableSpecs.cs  BeGuidSpecs.cs  BeGuidSpecs.cs.orig  BeMethodCallExpressionSpecs.cs  BeNullableBoolSpecs.cs  BeNullableDateTimeSpecs.cs  BeSpecs.cs  BeStringSpecs.cs  Behaviors.cs  ContainsSpecs.cs  CountSpecs.cs  CountSpecs.cs.orig  Should.Fluent.UnitTests.csproj  Should.Fluent.UnitTests.csproj.orig  ShouldCoreProviderSpecs.cs  ShouldDateTimeSpecs.cs  ShouldDictionarySpecs.cs  ShouldDoubleSpecs.cs  ShouldExtensionsSpecs.cs  ShouldSpecs.cs  TestBase.cs  packages.config  result_should_be_target.cs
src/Should.Fluent.UnitTests/IntegrationTests/: GreaterThanSpecs.cs  LessThanSpecs.cs  TestBase.cs
src/Should.Fluent.UnitTests/Properties/: AssemblyInfo.cs
src/Should.Fluent/Model/: Be.cs  BeBase.cs  BeBool.cs  BeCollection.cs  BeDateTime.cs  BeDecimal.cs  BeEnumerable.cs  BeGuid.cs  BeMethodCallExpression.cs  BeNullableBool.cs  BeNullableDateTime.cs  BeString.cs  Check.cs  Contain.cs  ContainQueryable.cs  Count.cs  IBe.cs  IShould.cs  Should.cs  ShouldBase.cs  ShouldCollection.cs  ShouldDateTime.cs  ShouldDictionary.cs  ShouldDouble.cs  ShouldEnumerable.cs  ShouldString.cs
src/Should.Packager/: Package.nuspec  Should.Packager.csproj
src/should/: ActionAssertionExtensions.cs  Should-Net40.csproj  Should-netCore451.csproj  Should.Shared.projitems  Should.csproj  Should.csproj.orig  Should.shproj
src/should.Facts/: ActionAssertionExtension_Facts.cs  DateAssertionExtension_Facts.cs  DoubleAssertionExtension_Facts.cs  EqualTests.cs  ObjectAssertionExtension_Facts.cs  Should.Facts.csproj  StringAssertionExtensions_Facts.cs  ThrowsTests.cs  TraceAssertTests.cs
src/should.Facts/Core/: AssertActualExpectedExceptionTests.cs  AssertExceptionTests.cs  ComparisonTests.cs  ContainsTests.cs  DoesNotContainTests.cs  DoesNotThrowTests.cs  EmptyTests.cs  FalseTests.cs  GreaterThanOrEqualTests.cs  GreaterThanTests.cs  InRangeTests.cs  IsAssignableFromTests.cs  IsNotTypeTests.cs  IsTypeTests.cs  LessThanOrEqualTests.cs  LessThanTests.cs  NotEmptyTests.cs  NotEqualTests.cs  NotInRangeTests.cs  NotNullTests.cs  NotSameTests.cs  NullTests.cs  RecordTests.cs  SameTests.cs  SerializationTests.cs  SingleFacts.cs  TrueTests.cs
src/should.Facts/Properties/: AssemblyInfo.cs
test/Should.Fluent.UnitTests/: BeBoolSpecs.cs  BeEnumerableSpecs.cs  BeGuidSpecs.cs  BeMethodCallExpressionSpecs.cs  BeNullableBoolSpecs.cs  Behaviors.cs  ContainsSpecs.cs  CountSpecs.cs  ExtensilbitySpecs.cs  Should.Fluent.UnitTests.csproj  ShouldCoreProviderSpecs.cs  ShouldDateTimeSpecs.cs  ShouldExtensionsSpecs.cs  TestBase.cs
test/Should.Fluent.UnitTests/IntegrationTests/: GreaterThanSpecs.cs  LessThanSpecs.cs
