<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup Label="Configuration">
    <AssemblyName>Should</AssemblyName>
    <RootNamespace>Should</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Should.Core\Should.Core.Shared.projitems" Label="Shared" />

  <Import Project="..\should\Should.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>