<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\BeBool.cs" />
    <Compile Remove="Model\BeCollection.cs" />
    <Compile Remove="Model\BeDateTime.cs" />
    <Compile Remove="Model\BeDecimal.cs" />
    <Compile Remove="Model\BeEnumerable.cs" />
    <Compile Remove="Model\BeGuid.cs" />
    <Compile Remove="Model\BeNullableBool.cs" />
    <Compile Remove="Model\BeNullableDateTime.cs" />
    <Compile Remove="Model\BeString.cs" />
    <Compile Remove="Model\ShouldDateTime.cs" />
    <Compile Remove="Model\ShouldDouble.cs" />
    <Compile Remove="Model\ShouldString.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Should.Core\Should.Core.csproj" />
  </ItemGroup>

</Project>